#!/usr/bin/python3
# -*- coding: utf-8 -*-

#Даны два целых числа
#Найти их наибольший общий делитель

def NOD( a, b ) :
    '''
    Возвращает наибольший общий делитель чисел a и b
    TODO: сделать проверку, чтобы оба числа были положит.
    '''
    while True :
       ( a, b) = ( b, a%b )
       if b <= 0 : return a
    
