#!/usr/bin/python3
# -*- coding: utf-8 -*-

import re

Num = re.compile( r'(\d)\d+' ) # рег. выраж. - хочу знать не т-ко все число, но и какая циф. перв.
# \d+ - с повторением, (\d)- один раз и это группа
X = input('X:')
M = Num.search( X )  # проверяет соотв рег выраж. М или сод-т выраж или будет none
                     # один раз развертываем, присваив и потом применяем
if M :
    print( M.group(0) ) #список найденных частей вывести на экр.
    print( M.groups() ) # M.groups -возвращ все группы кроме нулевой

M = re.search( r'[A-Z]+', X ) # 2вариант)сразу и развертыв и сравнив.
# используем для переписывания с др. языка
# и для протокола Janga

